# Федченко Анастасия ИУ7-15Б
# вычисление S, V и радиусов вписанной и описанной
# окружностей по длине ребра икосаэдра
# вариант 6
print("Введите длину ребра икосаэдра:", end=' ')
a = float(input())  # длина стороны
while a <= 0:
    print("Введеные данные не положительны, попробуйте ещё раз", end=' ')
    a = float(input())

S = 5 * (a ** 2) * (3 ** 0.5)  # вычисление площади
V = (5 * (a ** 3) * (3 + 5 ** 0.5)) / 12  # вычисление объёма
R = (a * ((2 * (5 + 5 ** 0.5)) ** 0.5) / 4)  # вычисление радиуса описанной окружности
r = (a * (3 + 5 ** 0.5)) / (4 * (3 ** 0.5))  # вычисление радиуса вписанной окружности

print("Площадь поверхности: {0:.5}".format(S))
print("Объём: {0:.5}".format(V))
print("Радиус описанной окружности: {0:.5}".format(R))
print("Радиус вписанной окружности: {0:.5}".format(r))
