# Федченко Анастасия ИУ7-15Б
# решение квадратного уровнения

print("Введите коэфициенты квадратного уравнения через пробел", end=' ')
a, b, c = map(float, input().split())  # считывание коэффициентов уравнения
flag = False
if a == 0:
    if b == 0:
        if c == 0:
            print("Ответ: x ∈ R")
        else:
            print("Ответ: ∅")
    else:
        print("Ответ: {0:.5}".format(-c / b))
else:
    if b ** 2 - 4 * a * c >= 0:  # проверка дискриминанта
        if b ** 2 - 4 * a * c == 0:  # проверка на полный квадрат
            print("Ответ: {0:.5}".format(-b / (2 * a)))
        else:
            print("Ответ: {0:.5}".format((-b + (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)))
            print("Ответ: {0:.5}".format((-b - (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)))
    else:
        print("Ответ: ∅")