# Федченко Анастасия ИУ7-15Б
# Удалить элемент с заданным индексом с использованием любых средств Python.

print("Введите элементы изначального списка через пробел:")
arr = list(map(int, input().split(' ')))
print("Введите индекс места в списке, откуда нужно удалить элемент:")
n = int(input()) - 1
if n < 0:
    print("Индекс места в списке должен быть > 0")
    print("Перезапуcтите программу и попробуйте снова.")
elif n > (len(arr) + 1):
    print("Индекс места в списке должен быть <= длины списка")
    print("Перезапуcтите программу и попробуйте снова.")
else:
    arr.pop(n)
    for i in range(len(arr)):
        print(arr[i], end=' ')