# Федченко Анастасия ИУ7-15Б
# Добавить элемент в заданное место списка (по индексу) с использованием
# любых средств Python.

print("Введите элементы изначального списка через пробел:")
arr = list(map(int, input().split(' ')))
print("Введите элемент для добавления:")
x = int(input())
print("Введите индекс места в списке, куда нужно добавить элемент:")
n = int(input()) - 1
if n < 0:
    print("Индекс места в списке должен быть > 0")
    print("Перезапуcтите программу и попробуйте снова.")
elif n > (len(arr) + 1):
    print("Индекс места в списке должен быть <= длины списка + 1")
    print("Перезапуcтите программу и попробуйте снова.")
else:
    arr.insert(n, x)
    for i in range(len(arr)):
        print(arr[i], end=' ')
