# Федченко Анастасия ИУ7-15Б
# Лабораторная работа №8
# Найти максимальное значение в квадратной матрице над главной диагональю и
# минимальное - под побочной диагональю.

n = int(input("Введите количество строк и столбцов в матрице: "))
print("Введите матрицу: ")
arr = []
for i in range(n):
    a = list(map(int, input().split(' ')))
    if len(a) == n:
        arr.append(a)
    else:
        print("Колличество элементов в строке не соответствуем заявленному количеству.")
        print("Перезапустите программу и попробуйте ещё раз.")
        break

min_a, max_a = None, None
for i in range(0, n):# поиск максимального над главной диагональю
    for j in range(i + 1, n):
        if max_a is None or max_a < arr[i][j]:
           max_a = arr[i][j]
for i in range(1, n): # поиск минимального под побочной диагональю
    for j in range(n-i, n):
        if min_a is None or min_a > arr[i][j]:
            min_a = arr[i][j]
print("Максимальное над главной диагональю: ", max_a)
print("Минимальное под побочной диагональю: ", min_a)