# Федченко Анастасия ИУ7-15Б
# Лабораторная работа №9
# Задана матрица D и массив I, содержащий номера строк, для которых
# необходимо определить максимальный элемент. Значения максимальных
# элементов запомнить в массиве R. Определить среднее арифметическое
# вычисленных максимальных значений. Напечатать матрицу D, массивы I и R,
# среднее арифметическое значение.
n_d = int(input("Введите количество строк в матрице D: "))
m_d = int(input("Введите количество столбцов в матрице D: "))
print("Введите матрицу D: ")
D = []
for i in range(n_d):
    a = list(map(int, input().split(' ')))
    if len(a) == m_d:
        D.append(a)
    else:
        print("Колличество элементов в строке не соответствуем заявленному количеству.")
        print("Перезапустите программу и попробуйте ещё раз.")
        break

print("Введите массив I:")
I = list(map(int, input().split(' ')))
if min(I) - 1 < 0 or max(I) > n_d:
    print("Номера строк должны быть >0 и <= количества строк в матрице")
    print("Перезапустите программу и попробуйте ещё раз.")
else:
    R = []
    sum_R = 0
    for i in range(len(I)):
        R.append(max(D[I[i] - 1]))
        sum_R += R[-1]
    sr_R = sum_R / len(R)

    print("Матрица D:")
    for i in range(len(D)):
        for j in range(len(D[i])):
            print("{0:^7s}".format(str(D[i][j])), end=' ')
        print()
    print("Массив I:")
    for i in range(len(I)):
        print("{0:^7s}".format(str(I[i])), end=' ')
    print()
    print("Массив R:")
    for i in range(len(R)):
        print("{0:^7s}".format(str(R[i])), end=' ')
    print()
    print("Среднее арифметическое элементов массива R: {0:7s}".format(str('{0:.5}'.format(sr_R))))
