# Федченко Анастасия ИУ7-15Б
# Лабораторная работа №9
# Ввести трёхмерный массив (массив матриц размера X*Y*Z), вывести из него i-й
# срез (матрицу - фрагмент трёхмерного массива) по второму индексу (нумерация
# индексов начинается с 1)

X = int(input("Введите ширину матрицы X = "))
Y = int(input("Введите длину матрицы Y = "))
Z = int(input("Введите глубину матрицы Z = "))

if X <= 0 or Y <= 0 or Z <= 0:
   print("X, Y и Z должны быть положительными.")
   print("Перезапустите программу и попробуйте ещё раз.")
else:
    print("Введите трёхмерный массив:")
    arr = [] # массив с матрицами
    for k in range(Z):
        ar = [] # матрица
        for i in range(X):
            a = list(map(float, input().split(' '))) # просто массив
            if len(a) == Y:
                ar.append(a)
            else:
                print("Колличество элементов в строке не соответствуем заявленному количеству.")
                print("Перезапустите программу и попробуйте ещё раз.")
                break
        print()
        arr.append(ar)

    I = int(input("Введите номер среза I = "))
    I-=1
    if I<0 or I>= X:
        print("Срез под таким номером не существует.")
        print("Перезапустите программу и попробуйте ещё раз.")
    else:
        for k in range(Z):
            for j in range(Y):
                print("{0:^7s}".format(str('{0:.5}'.format(arr[k][I][j]))), end=' ')
            print()



