# Федченко Анастасия ИУ7-15Б
# определение в какой части графика бабочка лежит точка

print("Введите координаты точки ", end='')
x, y = map(int, input().split())
mod_x = abs(x)
# проверка находится ли точка в тельце бабочки
if y <= (-4 * (x ** 2) + 2) and y >= (4 * (x ** 2) - 6):
    print("Точка находится в тельце бабочки")
# проверка находится ли точка в крыльях бабочки
elif y <= (-1 / 8 * (mod_x - 9) ** 2 + 8) and ((mod_x >= 8 and mod_x <= 9 and y >= (7 * (mod_x - 8) ** 2 + 1)) or (
        mod_x >= 1 and mod_x <= 8 and y >= (1 / 49 * (mod_x - 1) ** 2))):
    if x > 0:
        print("Точка находится в правом верхнем крылышке")
    else:
        print("Точка находится в левом верхнем крылышке")
elif y <= ((-4 / 49) * (mod_x - 1) ** 2) \
        and ((mod_x >= 1 and mod_x <= 2 and y >= (2 * (mod_x - 1) ** 2 - 2))
             or ((mod_x >= 2 and mod_x <= 8 and y >= (1 / 3 * (mod_x - 5) ** 2 - 7)))):
    if x > 0:
        print("Точка находится в правом нижнем крылышке")
    else:
        print("Точка находится в левом нижнем крылышке")
else:
    print("Точка лежит вне бабочки")
